PORT=3000
DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres

TITLE_SWAGGER='Pax50 Turismo API'
DESCRIPTION_SWAGGER='API de turismo'
VERSION_SWAGGER=1.0
TAG_SWAGGER=Turismo

APP_SECRET='secret_pax'
APP_SECRET_EXPIRES_IN=500s